{
  "input_sha256": {
    "results_v3/peak_conditions_v2/observed_days.csv": "dac584d1a7eda8ab6b3b328db7d6eca3d7a5b00dfad53d61bbef752d6fb24f37",
    "results_v3/report_tables/t1_main.csv": "1fb19e6e5a3ec64bc5500af6d29efc8a30aed4c8dd49cf0ba312580851675c36",
    "results_v3/report_tables/t2_peak_strata.csv": "163b81dc2ad88acaf3f9a984d4d829b828b72e7bfd719e5293896e87b1223732",
    "results_v3/attention_ablation/seed0/oof_slots.csv": "016f893721eaa4875c7546c71c50eec54e2d59a50949fb6c20adc1bcefb619dc",
    "results_v3/robustness/oof_slots.csv": "37acd030df809636e9200388f92e04dfc854f8b772ff411ed00c2bfe63076c66",
    "results_v3/attention_ablation/jobs/seed0_f1_BAT_conditional_gaussian_fixed_attention/posterior_trace.csv": "6bc9cfd56e34272097bd7fa6554499b7e0fc1aed9be415b3e616c57d6fa58439",
    "results_v3/attention_ablation/jobs/seed0_f2_BAT_conditional_gaussian_fixed_attention/posterior_trace.csv": "20a06882ed6003b1375fe6420be9d143a5fafcc6a81386dc22ffd0fe7e31867e",
    "results_v3/attention_ablation/jobs/seed0_f3_BAT_conditional_gaussian_fixed_attention/posterior_trace.csv": "44be5ca4d8192062f15198b2f47aa007b891b77729934a099717dd4d4225bd10",
    "results_v3/attention_ablation/jobs/seed0_f4_BAT_conditional_gaussian_fixed_attention/posterior_trace.csv": "869edb7c38a9e811ed57350a5753069269dd35cb1b440388f71c41e66b93f5bb",
    "results_v3/attention_ablation/jobs/seed1_f1_BAT_conditional_gaussian_fixed_attention/posterior_trace.csv": "4966860ac698380dd83074e9f9396e6f3c926687d345225cf3ac7581cfe03a62",
    "results_v3/attention_ablation/jobs/seed1_f2_BAT_conditional_gaussian_fixed_attention/posterior_trace.csv": "7c99cd9b3fe4ecc545c5a078e0fc18d63e44a32b4932cd0e7a2e9ff85ba998ec",
    "results_v3/attention_ablation/jobs/seed1_f3_BAT_conditional_gaussian_fixed_attention/posterior_trace.csv": "faee168ebe396bc4a4a7fab32859de8c9382919ac66b9e50d6b6e023c482b573",
    "results_v3/attention_ablation/jobs/seed1_f4_BAT_conditional_gaussian_fixed_attention/posterior_trace.csv": "19cba965ac08ff67b90dca77ea967fc8502f19e4d06ffc0aada9b745fcd5ff07",
    "results_v3/attention_ablation/jobs/seed2_f1_BAT_conditional_gaussian_fixed_attention/posterior_trace.csv": "e6a466474f2b10e28128b4b4b50abc474fde478dd277fdbba6723f8e73955e15",
    "results_v3/attention_ablation/jobs/seed2_f2_BAT_conditional_gaussian_fixed_attention/posterior_trace.csv": "fa38d446885e29317a28b9c38a2840e000fb126a5df3d2727003f075fbff1581",
    "results_v3/attention_ablation/jobs/seed2_f3_BAT_conditional_gaussian_fixed_attention/posterior_trace.csv": "cddc13f042d89d194bc3e51734c5880af6d6f94ca8cc026607b5872a2ec2d5db",
    "results_v3/attention_ablation/jobs/seed2_f4_BAT_conditional_gaussian_fixed_attention/posterior_trace.csv": "0075f6e8f7fda6de29c7e7e525e91a1d47d1fe9b44e3bb51e34fedbb630b1cca"
  },
  "pdfs": [
    "peak_hours.pdf",
    "model_compare.pdf",
    "peak_strata.pdf",
    "forecast_examples.pdf",
    "noise_state.pdf"
  ],
  "examples": [
    {
      "stratum": "Nonop",
      "date": "2021.08.05",
      "fold": "f3",
      "daily_mae": 1.757652068325091,
      "M_true": 26.0,
      "C90": 210.10000000000002
    },
    {
      "stratum": "Op",
      "date": "2021.07.16",
      "fold": "f1",
      "daily_mae": 8.25044673481894,
      "M_true": 197.0,
      "C90": 198.0
    },
    {
      "stratum": "High peak",
      "date": "2021.07.21",
      "fold": "f2",
      "daily_mae": 10.97811300533975,
      "M_true": 214.0,
      "C90": 200.2
    }
  ],
  "example_seed": 0,
  "example_model": "BAT_conditional_gaussian_fixed_attention",
  "example_selection": "Closest to stratum-median daily slot MAE (finite pairs, usable peak days); date breaks ties",
  "noise_state": "Posterior draws pooled over folds f1-f4 and seeds 0-2; boxes 25/50/75%, whiskers 1.5 IQR, outliers hidden",
  "refitted": false,
  "september_opened": false
}
